C:\Users\user\source\repos\ASPA\DAL004\bin\Release\net9.0\DAL004.deps.json
C:\Users\user\source\repos\ASPA\DAL004\bin\Release\net9.0\DAL004.dll
C:\Users\user\source\repos\ASPA\DAL004\bin\Release\net9.0\DAL004.pdb
C:\Users\user\source\repos\ASPA\DAL004\obj\Release\net9.0\DAL004.csproj.AssemblyReference.cache
C:\Users\user\source\repos\ASPA\DAL004\obj\Release\net9.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ASPA\DAL004\obj\Release\net9.0\DAL004.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ASPA\DAL004\obj\Release\net9.0\DAL004.AssemblyInfo.cs
C:\Users\user\source\repos\ASPA\DAL004\obj\Release\net9.0\DAL004.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ASPA\DAL004\obj\Release\net9.0\DAL004.sourcelink.json
C:\Users\user\source\repos\ASPA\DAL004\obj\Release\net9.0\DAL004.dll
C:\Users\user\source\repos\ASPA\DAL004\obj\Release\net9.0\refint\DAL004.dll
C:\Users\user\source\repos\ASPA\DAL004\obj\Release\net9.0\DAL004.pdb
C:\Users\user\source\repos\ASPA\DAL004\obj\Release\net9.0\ref\DAL004.dll
