C:\Users\user\source\repos\ASPA\ASPA004_2\bin\Release\net9.0\appsettings.Development.json
C:\Users\user\source\repos\ASPA\ASPA004_2\bin\Release\net9.0\appsettings.json
C:\Users\user\source\repos\ASPA\ASPA004_2\bin\Release\net9.0\ASPA004_2.staticwebassets.endpoints.json
C:\Users\user\source\repos\ASPA\ASPA004_2\bin\Release\net9.0\ASPA004_2.exe
C:\Users\user\source\repos\ASPA\ASPA004_2\bin\Release\net9.0\ASPA004_2.deps.json
C:\Users\user\source\repos\ASPA\ASPA004_2\bin\Release\net9.0\ASPA004_2.runtimeconfig.json
C:\Users\user\source\repos\ASPA\ASPA004_2\bin\Release\net9.0\ASPA004_2.dll
C:\Users\user\source\repos\ASPA\ASPA004_2\bin\Release\net9.0\ASPA004_2.pdb
C:\Users\user\source\repos\ASPA\ASPA004_2\bin\Release\net9.0\Newtonsoft.Json.dll
C:\Users\user\source\repos\ASPA\ASPA004_2\bin\Release\net9.0\DAL004.dll
C:\Users\user\source\repos\ASPA\ASPA004_2\bin\Release\net9.0\DAL004.pdb
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ASPA004_2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ASPA004_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ASPA004_2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ASPA004_2.AssemblyInfo.cs
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ASPA004_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ASPA004_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ASPA004_2.sourcelink.json
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\scopedcss\bundle\ASPA004_2.styles.css
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\staticwebassets.build.json
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\staticwebassets.development.json
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\staticwebassets\msbuild.ASPA004_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\staticwebassets\msbuild.ASPA004_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\staticwebassets\msbuild.build.ASPA004_2.props
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_2.props
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.ASPA004_2.props
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\staticwebassets.pack.json
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ASPA004_2.csproj.Up2Date
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ASPA004_2.dll
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\refint\ASPA004_2.dll
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ASPA004_2.pdb
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ASPA004_2.genruntimeconfig.cache
C:\Users\user\source\repos\ASPA\ASPA004_2\obj\Release\net9.0\ref\ASPA004_2.dll
