C:\Users\user\source\repos\ASPA\ASPA002_02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\source\repos\ASPA\ASPA002_02\bin\Debug\net8.0\appsettings.json
C:\Users\user\source\repos\ASPA\ASPA002_02\bin\Debug\net8.0\ASPA002_02.staticwebassets.endpoints.json
C:\Users\user\source\repos\ASPA\ASPA002_02\bin\Debug\net8.0\ASPA002_02.exe
C:\Users\user\source\repos\ASPA\ASPA002_02\bin\Debug\net8.0\ASPA002_02.deps.json
C:\Users\user\source\repos\ASPA\ASPA002_02\bin\Debug\net8.0\ASPA002_02.runtimeconfig.json
C:\Users\user\source\repos\ASPA\ASPA002_02\bin\Debug\net8.0\ASPA002_02.dll
C:\Users\user\source\repos\ASPA\ASPA002_02\bin\Debug\net8.0\ASPA002_02.pdb
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\ASPA002_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\ASPA002_02.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\ASPA002_02.AssemblyInfo.cs
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\ASPA002_02.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\ASPA002_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\ASPA002_02.sourcelink.json
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\scopedcss\bundle\ASPA002_02.styles.css
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_02.props
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_02.props
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_02.props
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\ASPA002_02.dll
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\refint\ASPA002_02.dll
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\ASPA002_02.pdb
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\ASPA002_02.genruntimeconfig.cache
C:\Users\user\source\repos\ASPA\ASPA002_02\obj\Debug\net8.0\ref\ASPA002_02.dll
C:\Users\user\source\repos\ASPA\ASPA002_02\bin\Debug\net8.0\ASPA002_02.staticwebassets.runtime.json
